spring.application.name=BookMyShow
-- This is value
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true;
spring.jpa.show-sql=true;
spring.datasource.url=jdbc:mysql://localhost:3308/BMS_demo
spring.datasource.username=root
spring.datasource.password=Admin@143

